<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8"/></head><body><div id="main"><h3 data-tx-text="645092ba3a83fc7070c8fb987a8a9260_se"><a name="main">
Help
</a></h3><p data-tx-text="3cd93f7827d25bf61b07841d942bc3c9_se">
WELCOME to antiX Linux:
<em>
Lean and Mean!
</em></p><p data-tx-text="c089a965fd4d46bd9811f5d78812bd45_se">
The user password of user
<em>demo</em>
is
<!-- --> "<em>demo</em>"
(no quotes)
<br data-tx-tail="360b1a55b99711686e3153cd6877d74b_se"/>
The password of
<em>root</em>
is
<!-- --> "<em>root</em>"
(no quotes)
<br/></p><ul><li data-tx-text="330abf03509da4d15be9106e98cae93e_se"><a href="#help">F1 
Help System
</a></li><li data-tx-text="511abf42fca5ae8a118f37610b27d32f_se"><a href="#language">F2 
Select Language
</a></li><li data-tx-text="7aa7d9b8c6c10a3d8a7a891fb4219a83_se"><a href="#timezone">F3 
Select Timezone
</a></li><li data-tx-text="6d8739669ddde68a310026de5559a5d7_se"><a href="#options">F4 
Miscellaneous Options
</a></li><li data-tx-text="346275163509de2d9adca88d3745e181_se"><a href="#persist">   F5 
Persistence Options
</a></li><li data-tx-text="68701f5c8f696942bd6db93eb823719f_se"><a href="#desktop">   F6 
Select Desktop Program
</a></li><li data-tx-text="bc3d382d9d707432151160ed8351af4e_se"><a href="#console">   F7 
Set Console Resolution
</a></li><li data-tx-text="11f080cda4607e72907a8300698f6187_se"><a href="#save">      F8 
Save Bootloader Settings
</a></li></ul><ul><li data-tx-text="54bfcffa3ed774c9eaaf4f2c8441cbc4_se"><a href="#main_menu">    
Main Menu Entries
</a></li><li data-tx-text="03b4e6f8fce0f744e4b88586a42a8139_se"><a href="#main_options">
Main Menu Boot Options
</a></li><li data-tx-text="1a0d65e4afeef664acaa5480b1758249_se"><a href="#bo_instruct">  
Other Boot Options
</a></li><li data-tx-text="1c752d9d49a59f48fae1cdfbf9ee4233_se"><a href="#about">        
About antiX Linux
</a></li></ul><p data-tx-text="8a13cf17aa6d146874bfbe357439a7ec_se"><em>
Tip:
</em>
press
<!-- --> [<em>Esc</em>]
at any time to leave the help system.
</p></div><div id="help"><h3 data-tx-text="84a9cdf03785bbd85e912af490b70330_se"><a name="help">
Using the Help System
</a></h3><p data-tx-text="be04bfba194294cd45b10c2fd646912b_se">
The help system consists of a set of linked pages that you can navigate through with the following keys.
</p><ul><li data-tx-text="fd624299f4441d3f4db769e1aabed19b_se">[<em>
Up Arrow
</em>] -- 
highlight previous link
</li><li data-tx-text="c85f30833e460d009b118e4a773a7197_se">[<em>
Down Arrow
</em>] -- 
highlight next link
</li><li data-tx-text="cfc906089c3371cb8948eef50ea4e2fe_se">[<em>
Left Arrow
</em>], [<em>
Backspace
</em>] -- 
return to previous page
</li><li data-tx-text="255f30b9577238003f89030faf584593_se">[<em>
Right Arrow
</em>], [<em>
Enter
</em>], [<em>
Space
</em>] -- 
follow link
</li><li data-tx-text="dba905c4a8528fecac60ccca7d96dbcd_se">[<em>
Page Up
</em>], [<em>
Home
</em>] -- 
go to first link on page
</li><li data-tx-text="0b61ac810a31755c2361c8f2aa067b55_se">[<em>
Page Down
</em>], [<em>
End
</em>] -- 
go to last link on page
</li><li data-tx-text="793ce8924c20e8444ba9be78d6da2ee0_se">[<em>Esc</em>] -- 
leave help
</li></ul><p data-tx-text="014b9b1f286ff56b161bb324bfd8961f_se"><em>
Tip:
</em>
use
<!-- --> [<em>
Left Arrow
</em>] 
or
<!-- --> [<em>
Backspace
</em>] 
to go back to your place (same highlighted link) on the previous page.
</p><p data-tx-text="19f8509b7747f302e677f62598677c97_se">
Go to
<a href="#general-help"> 
General Help
</a></p><p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">
Return to the
<a href="#main">
Main Menu
</a></p></div><div id="general-help"><h3 data-tx-text="218a5170d0b786afc1b4d997e57a31d6_se"><a name="general-help">
General Help
</a></h3><p data-tx-text="48e04455d3100e58a2e801280cbf03d7_se">
This bootloader lets you select what to boot:
<em>antiX Linux</em>, <em>
hard drive boot
</em>, 
or
<em>memtest</em>. 
In the case of antiX Linux you can select which boot parameters (cheat codes) get set. There are three ways to enter information:
</p><ul><li data-tx-text="4f59decc11fbeb60c10d7ebadd4077fb_se"><em>
Main Menu
</em><br data-tx-tail="435c326e71966be5baede9cf83990d6c_se"/>[<em>
Up Arrow
</em>] 
and
<!-- --> [<em>
Down Arrow
</em>] 
select which program to run and some boot options.
<!-- --> [<em>
Enter
</em>]
starts the boot process.
<br/></li><li data-tx-text="bc1c1c3efb0f4220446fb2d1ca398df3_se"><em>
Boot Options
</em><br data-tx-tail="5546e3344bb6414ffc91c87d2a121e7f_se"/>[<em>
Left Arrow
</em>], [<em>
Right Arrow
</em>], 
and
<!-- --> [<em>
Backspace
</em>] 
edit some main menu options directly. You can also type in new options.
<br/></li><li data-tx-text="5575f03c4cc7fc38f14292786edfa365_se"><em>
Function Key Pop-up Menus
</em><br data-tx-tail="262006222167b638df52ad6ebbec0203_se"/>[<em>F2</em>]
through
<!-- -->  [<em>F8</em>]
open menus. Navigate them with the arrow keys.
<!-- -->  [<em>
Enter
</em>]
selects highlighted option.
<!-- -->  [<em>Esc</em>]
leaves the pop-up menu without selecting an entry.
</li></ul><p data-tx-text="ec3cd081f6786de8e450cf8b96e8709f_se"><em>
Tip:
</em>
press
<!-- --> [<em>F12</em>] 
to see all the currently selected boot options.
</p><p data-tx-text="21fb46ebab53f00aa9899fba42bdf604_se">
Go to
<a href="#help">
Using the Help System
</a><br data-tx-tail="86e1ac75e7797fc170cb1faa5a8a6ef8_se"/> 
Return to the 
<a href="#main">
Main Menu
</a></p></div><div id="language"><h3 data-tx-text="13d80b840400b21b90306c299c3112de_se"><a name="language">F2: 
Select Language
</a></h3>
<p data-tx-text="f099785663def741bebbd34a76f0368b_se">
Press
<!-- --> [<em>F2</em>] 
to get a list of supported languages. Select your language. In addition to setting the language, this option will also set the keyboard layout and timezone.  If your country has more than one timezone then use the
<em>F3 
Timezone
</em> 
menu to explicitly set the timezone for your area.
</p><p data-tx-text="6ad561995afc920fc9c4d85d9de967aa_se">
This menu is an easy shortcut for entering 
<em>lang=[
language-code
<!-- --> ]</em>
directly on the boot options line.
</p><p data-tx-text="2961be940246d7b7c64d863c5bc71b07_se">
The default language is
<em>
American English
</em>.</p><p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">
Return to the
<a href="#main">
Main Menu
</a></p></div><div id="timezone"><h3 data-tx-text="7cba0caa5e9c01fa0457413efbafb893_se"><a name="timezone">F3: 
Select Timezone
</a></h3><p data-tx-text="b8bb08b4f715649a65a3544a52bbce6d_se">
Press
<!-- -->  [<em>F3</em>] 
to get a list of cities in various time zones.  The cities are listed in time zone order so they circle the globe eastward.  If your area uses Daylight Savings Time then make sure you select a city that does also.  These cities are marked with a trailing
<em>*</em>
(asterisk).  Your system will be started using the timezone selected.
</p><p data-tx-text="bc5fb141d569af94c9a12f08c67cf6ac_se">
The menu is an easy shortcut for entering
<em>tz=[
your-timezone
<!-- --> ]</em> 
directly on the boot line.
</p><p data-tx-text="0d0c3d07349aa189a36893518162c535_se">
The default time zone is
<em>
Eastern Time
</em> (EST
or
<!-- -->EDT
depending on the time of year
<!-- -->).</p><p data-tx-text="84d7490a09b2bd84d19bd8956b63569f_se"><em>
Tip:
</em> 
you do not have to use this menu if you have set a language and your country/area has only one time-zone.
</p><p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">
Return to the
<a href="#main">
Main Menu
</a></p></div><div id="options"><h3 data-tx-text="6e1786c82f29a17bc04d157a06744ec1_se"><a name="options">F4: 
Miscellaneous Options
</a></h3><p data-tx-text="9c8fa6bb718c9466a24b932dca8e4aaf_se">
You may select one of these options.  If you want more than one, type them manually at the boot line.  Normally
<em>checkfs</em>, <em>savestate</em>, 
and
<em>nosavestate</em> 
are only useful on the LiveUSB or a frugal install.
</p><p data-tx-text="f4eb18f749fc9c2f78104e98dbe6bd94_se"><em>checkmd5</em> ... 
Check integrity of the install media.
<br data-tx-tail="e7a28dcc46a8a0996a112445df135a44_se"/><em>checkfs</em> ... 
Check integrity of the LiveUSB and persistent file systems.
<br data-tx-tail="3b7ac854fc7d4c09f4570f775df33d03_se"/><em>toram</em> ... 
Copy the compressed file system to RAM.
<br data-tx-tail="56df8340a0f67fc9a4797785889f2583_se"/><em>from=usb</em> ... 
Sets default booting device to a LiveUSB
<br data-tx-tail="e1bb66f047c62bcfdf1cbd03242a2c8d_se"/><em>nousb2</em> ... 
Disable all usb2 devices.  This helps a few older systems boot.
<br data-tx-tail="1c69afeeb79533b1b66d4adea1ffade3_se"/><em>acpi=off</em> ... 
Disable acpi.  This helps on some older laptops.
<br data-tx-tail="df214cc8b9b10c1a6a13e4d02416954c_se"/><em>i915_invert</em> ... 
Some laptops with intel graphics eg lenovo s21e need this to avoid booting to a black screen.
<br data-tx-tail="9b7e08302628054d4e205f588ac3d82b_se"/><em>no_invert</em> ... 
If you used i915_invert cheat running live with persistence, you might need to revert on other hardware
<br data-tx-tail="f1aec2f0cb6a59dc3412df0520d496d7_se"/><em>hwclock=ask</em> ... 
Have the system help determine the clock setting
<br data-tx-tail="20bd1f4a3dc5493e4ce8a1464234ccd5_se"/><em>hwclock=utc</em> ... 
Use UTC for hardware clock (Linux-only systems)
<br data-tx-tail="86089bb60b78118819cfc8ffb391edab_se"/><em>hwclock=local</em> ... 
Use localtime for hardware clock (Windows systems)
<br data-tx-tail="ddedba9db8f3ce33f541c6120d5f8a6e_se"/><em>password</em> ... 
Change default root and demo passwords before booting for increased security
<br data-tx-tail="7eb8bd42571773007bc5fb263609ef94_se"/><em>vcard=on</em> ... 
Detect hybrid graphics then disable the non-Intel video drivers
<br data-tx-tail="2df38fa6d14285b8547d191326947028_se"/><em>vcard=off</em> ... 
Disable video card detection
<br data-tx-tail="4b9525f3e3ded523b509ec1659bf2ec9_se"/><em>vcard=menu</em> ... 
Show video card options
<br data-tx-tail="c7335dc51bedc08a2b8e0218e34934c3_se"/><em>conwidth=off</em> ... 
Disable console width (if previously set)
<br data-tx-tail="acf08f04b632a4a85e7d9142f00901ba_se"/><em>store</em> ... 
Enable LiveUSB-Storage feature.
<br data-tx-tail="71f4f45aa49faf68273ef33fc50eaf1f_se"/><em>nostore</em> ... 
Disable LiveUSB-Storage feature.
<br data-tx-tail="44123271f183c6f716c30f743760654d_se"/><em>bootchart</em> ... 
Create
<!-- -->/var/log/bootchart.tgz
<br data-tx-tail="cce46416d2edac42326fc65937418e49_se"/><em>live_swap=off</em> ... 
Do not enable swap
<br data-tx-tail="010f5e6ad1f47f3e1019e6463cdc2502_se"/><em>savestate</em> ... 
Save some files across reboots eg alsa sound, networking (LiveUSB only)
<br data-tx-tail="d156ea5480ae6952d1d675bd7fa95d63_se"/><em>nosavestate</em> ... 
Do not save files across reboots (LiveUSB only)
<br/></p><p data-tx-text="520b1105681fbd90ae2e633c632e22c3_se">
See
<a href="#mounting">
Mounting Options
</a> 
for the rest of the
<em>F4</em> 
menu options.
<br data-tx-tail="94217ed5eac080085c5ea53c5b6c1068_se"/>
See
<a href="#option-details">
Option Details
</a> 
for details on some of these options.
<br data-tx-tail="86e1ac75e7797fc170cb1faa5a8a6ef8_se"/>
Return to the
<a href="#main">
Main Menu
</a></p></div><div id="option-details"><h3 data-tx-text="46a68ca58bfe354f97de2b12b2a8d20d_se"><a name="option-details">F4: 
Option Details
</a></h3><p data-tx-text="3f7df6dbb90232c31f347f70c7bea7e5_se"><em>
Check File Systems
</em> (checkfs)<br data-tx-tail="101458afad7a5d8cc4ba3c573303c514_se"/>
Check all ext2/3/4 file systems used by the LiveUSB/frugal-install and by persistence. Will not check a LiveCD or a LiveUSB made with a fat32 file system.
<br/><br data-tx-tail="dfb881a38f8aa2ffe70f1e7595c6359a_se"/><em>
To Ram
</em> (toram)<br data-tx-tail="e3fdadea0241b8895d03c192c8709434_se"/>
Copy the linuxfs file to RAM.  This takes some time during the boot but it will make LiveCDs and USB-1.0 LiveUSBs run much faster after the boot is complete.
<br/><br data-tx-tail="4513dcdb459366f0f64538272827492e_se"/><em>
Hardware Clock
</em> (hwclock=[utc|local])<br data-tx-tail="a8fa0d9b609ad80010cb05762640f368_se"/>
The hardware clock saves the time and date between boots.  If you are dual booting with Windows then use local, otherwise utc is best.
<br/><br data-tx-tail="4c05a9d366f734194202008ccc4393e2_se"/><em>
Saving State
</em> (savestate, nosavestate)<br data-tx-tail="078e54b93c7ce197583f94450aabe131_se"/>
These options should only appear on a LiveUSB/frugal-install.  Even if persistence is not enabled we will save some files for you across reboots which can be handy. See the directory /antiX/state/ on the LiveUSB which will be created on the first boot.
</p><p data-tx-text="5bd82301b366dd687e6d0d1e1f9135b0_se">
Back to
<a href="#options">
Miscellaneous Options
</a><br data-tx-tail="14e463cec24cb3eca4cbdd6a9b9a927f_se"/>
Return to
<a href="#main">
Main Menu
</a></p></div><div id="mounting"><h3 data-tx-text="2bed3223c7752b21f0f6b9db53659680_se"><a name="mounting">F4: 
Mounting Options
</a></h3><p data-tx-text="6c1fde393c1c3d9e154c9eec567fa20e_se">
The Live system will dynamically update the fstab file whenever a usb drive gets plugged in.  You can also choose to have drives mounted automatically when they are plugged in.
</p><ul><li data-tx-text="50bccda12b46462f5834a5512c3537d9_se"><em>automount</em> -- 
mount drives when they are plugged in
</li><li data-tx-text="0a6dcca6aa048e55510132e2f486f214_se"><em>noautomount</em> -- 
do not mount drives when they are plugged in
</li><li data-tx-text="4b2af1fd219f58b230acc68580ac5914_se"><em>mount=usb</em> -- 
in addition, mount all usb drives at boot time
</li><li data-tx-text="6a855d8660125b07dc0b2386e7ad89b8_se"><em>mount=all</em> -- 
in addition, mount ALL devices at boot time
</li><li data-tx-text="9fdf8c210625a11650dede4101cca4ef_se"><em>mount=off</em> -- 
disable all extra mounting
</li></ul><p data-tx-text="ce0c50a1cfb73fc114f7a747303b87af_se"><em>
Note:
</em>  
Your automount choices are saved on persistent systems.
</p><p data-tx-text="fb0f9257ad2739ecb63a0fc280a2579c_se">
See
<a href="#options">
Miscellaneous Options
</a> 
for the rest of the
<em>F4</em>
menu options.
</p><p data-tx-text="14e463cec24cb3eca4cbdd6a9b9a927f_se">
Return to
<a href="#main">
Main Menu
</a></p></div><div id="persist"><h3 data-tx-text="571b0d77b8c8648c36e7d7ab59cd126c_se"><a name="persist">F5: 
Persistence Options
</a></h3><p data-tx-text="430e48f1ed24e7058fc1b4ee7cdb3c98_se"><em>off</em> ......... 	   
No Persistence/No frugal
<br data-tx-tail="caeda373577fc06a7700119281bfa43a_se"/><em>persist_all</em> ..... 
Save rootfs in RAM, save home on disk (save root at shutdown)
<br data-tx-tail="c19f1ac35e7933a472d6553c38de7dcf_se"/><em>persist_root</em> .... 
Save rootfs and homefs in RAM then saved at shutdown
<br data-tx-tail="e997cccc01c77d3868308ad1a05ef2e6_se"/><em>persist_static</em> .. 
Save root and home on disk with homefs separate on disk
<br data-tx-tail="67f010e5af729ba58be0320331c54aa0_se"/><em>p_static_root</em> ..  
Save rootfs and homefs on disk together
<br data-tx-tail="d5084da19087f779a3ed369c7573b1e6_se"/><em>persist_home</em> .... 
Only home persistence
<br data-tx-tail="fe06fa78b3bfc8c1edef0aab01a8356d_se"/><em>frugal_persist</em> .. 
Frugal with root in RAM and home on disk
<br data-tx-tail="03ec46a0f120525866f98032e7352f62_se"/><em>frugal_root</em> ..... 
Frugal with root and home in RAM then saved at shutdown
<br data-tx-tail="177b2a1217aaa60c6a63ff2b538781f1_se"/><em>frugal_static</em> ... 
Frugal with root on disk and home separate on disk
<br data-tx-tail="4b5f22535636405a430fb108c00a4b49_se"/><em>f_static_root</em> ... 
Frugal with root and home on disk together
<br data-tx-tail="4a9408ecb9df2a4e43b2e55b3fc77849_se"/><em>frugal_home</em> ..... 
Frugal with only home persistence
<br data-tx-tail="e304045c1ffd530ffe3de360b21bf168_se"/><em>frugal_only</em> ..... 
Only Frugal, no persistence
<br/></p><p data-tx-text="716551e3e96d6f9264142354487512e9_se">
See
<a href="#persist-details">
Persist Details
</a> 
for details on some of these options.
<br data-tx-tail="86e1ac75e7797fc170cb1faa5a8a6ef8_se"/>
Return to the
<a href="#main">
Main Menu
</a></p></div><div id="persist-details"><h3 data-tx-text="a1889701cf14ed34e649b0868c14a16a_se"><a name="persist-details">F5: 
Persist Details
</a></h3><ul><li data-tx-text="427c4ce5a01895d909043b4f54cd23c4_se"><em> 
Frugal
</em><br data-tx-tail="72982e41b745bef13dec2161968f95c9_se"/>
Copy files from the install media (LiveCD/USB) to an internal hard drive partition and finish booting from that. Think of this as a to-disk analogy of
<em>toram</em> 
boot parameter.
<br/></li><li data-tx-text="72d5f2f22bb10e5ba5c71c0b6d8a9354_se"><em> 
Root Persist
</em><br data-tx-tail="296667ee7ef0bfb1fe486138f8369511_se"/>
Save all the changes to the file-system in RAM and then transfer these changes to disk right before you shutdown reboot. Fast, but space is limited by how much RAM you have.
<br/></li><li data-tx-text="7c6f28332e60bbafac8766bc4fd80b58_se"><em> 
Static Root
</em><br data-tx-tail="4e7170d2a7bb64955f97a3450d0562fe_se"/> 
Saves all your file-system changes directly to a file. This can be slow but it requires no extra RAM and no changes need to be transfered when you shutdown.
<br/></li><li data-tx-text="e74265756b01a93aedca2188345c2aa4_se"><em>
Home Persist
</em><br data-tx-tail="15bae33120ab36ad836b77924a0db1a2_se"/>
Only save changes to files and directories under
<em>/home</em>.  
This will include all of your bookmarks and personal settings.  Changes are stored immediately and speed is almost never an issue.
</li></ul><p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">
Return to the
<a href="#main">
Main Menu
</a></p></div><div id="desktop"><h3 data-tx-text="e343b7a3676afe4a0d568f093e4be50b_se"><a name="desktop">F6: 
Select Desktop Program
</a></h3><p data-tx-text="70e6281c73354a1c97fbde599567c406_se">
On full and base systems, there are a number of desktop programs (window managers) available.  The 
<em>F6</em> 
menu enables you to choose which desktop program to use.
</p>
<p data-tx-text="f112777b200b949137da97cafbde857c_se">
Desktop names that start with
<em>Rox-</em>
(Rox pinboard) or 
<em>zzz-</em> 
(zzzFM desktop)
provide desktop icons, convenient for people who are just starting out.  The
<em>min-</em> 
prefix, however, boots the selected window manager with the least amount of additional bells and whistles.
</p><p data-tx-text="c8fd2fb1becbdbafce6601de61a7f0ee_se">
If you are running a persistent system and you install new window manager programs then you can boot into them by typing
<em>desktop=
program-name
</em>.
Look in the
<!-- -->/usr/share/xsessions/
directory to see what names should be used.
</p><p data-tx-text="e401a261a3c84bc26b942aaefeb8bb4a_se">
The
<em>F6</em>
menu also provides
<em>
Dark theme
</em> 
and 
<em>
Light theme
</em>
options.  Since light is the default, use 
<em>
Dark theme
</em>
to change the color scheme of all the desktop programs (Fluxbox, IceWM, etc). There is also the option to set the
<em>
font-size
</em>.</p><p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">
Return to the
<a href="#main">
Main Menu
</a></p></div><div id="console"><h3 data-tx-text="b5666f02cb1b59e0351ccb7553bd8593_se"><a name="console">F7: 
Set Console Resolution
</a></h3><p data-tx-text="fb762634494708285fe66c90d94b209d_se">
This menu enables you to set the resolution of the virtual consoles using the deprecated
<em>vga</em>
kernel boot parameter. This works well on many older systems but on newer systems with wide screen displays the codes used are non-standard. For example the
<em>1600x1200*</em>
resolution works in Virtual Box but may not work elsewhere.
</p><p data-tx-text="f84dc20ca727adde91f624edede98f09_se">
Most newer systems support Kernel Mode Setting (KMS) which lets the video driver handle the consoles and automatically sets the highest resolution possible.
</p><ul><li data-tx-text="e3687f5045dbd2a5de15bf17588db607_se"><em>vga=788</em> 800×600</li>
<li data-tx-text="2e79e672c51541833c615fd9e406e75d_se"><em>vga=791</em> 1024×768</li>
<li data-tx-text="71ccb4cd2ece388a07c9a34c1a328338_se"><em>vga=794</em> 1280×1024</li>
<li data-tx-text="371e721d9b5feaec868ebf44189c1d31_se"><em>vga=895</em> 1366x768</li>
<li data-tx-text="acc676b40c5525f90629c887f26e9dc0_se"><em>vga=980</em> 1600×900</li>
<li data-tx-text="f6c2c1079f42af48785665b1a709ac26_se"><em>vga=842</em> 1600×1200</li>
<li data-tx-text="0df77e3bffa8515c7840ee316b33d68d_se"><em>vga=839</em> 1600×1200*</li>
<li data-tx-text="67d2a58f8ba928d60b55ee34748f8481_se"><em>vga=ask</em>
ask
</li></ul><p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">
Return to the
<a href="#main">
Main Menu
</a></p></div><div id="frugal"><h3 data-tx-text="1abbcbeb2af1d938eb2648cb91a91de5_se"><a name="frugal">
Frugal Install
</a></h3><p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">
Return to the
<a href="#main">
Main Menu
</a></p></div><div id="save"><h3 data-tx-text="3c62e6c3eae50401872ce26aa664133c_se"><a name="save">F8: 
Save Bootloader Settings
</a></h3><p data-tx-text="ee1635e960b6cf85326ca6db450cfde6_se">
On LiveUSBs and Frugal installs, the
<em>F8
Save
</em>
menu should appear. A LiveUSB made with the "dd" command acts like a LiveCD and does not have the
<em>F8 
Save
</em>
menu.
</p><ul><li data-tx-text="4d3463d643a4a122f68ec395d23131d0_se"><em>save</em><br data-tx-tail="a0c7a7fd48dda10a250e60a8bc54b7c0_se"/>
Save the current function key popup menu settings as the defaults and create/replace a custom main menu entry if needed for options that are typed if they don't exist in the popup menus.
<br/></li><li data-tx-text="471a089097b9aa5e87102faece546bd7_se"><em>reset</em><br data-tx-tail="4d65397bdecfe57f93961dfcd0678428_se"/>
Restore the original menu defaults. Does not affect the custom main menu entry (if one was created).
</li></ul><p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">
Return to the
<a href="#main">
Main Menu
</a></p></div><div id="main_menu"><h3 data-tx-text="900e9b3152fa1e3877bb56bb0f036786_se"><a name="main_menu">
Main Menu Entries
</a></h3><p data-tx-text="3c1e823e1dba3b3a1300416b07eee2a6_se"><em>
antiX VERSION (DATE)
</em><br data-tx-tail="ce3db4c94f60e100e19e4636b6a86487_se"/>
Boot the system normally. You can use the Function key menus to select various options such as
<a href="#console">
Console
</a>
resolution, various
<a href="#options">
Options
</a>, 
or
<a href="#persist">
Persistence
</a>.
<br/><br data-tx-tail="7032ca3672f2ed4ebb82f5017fec966a_se"/>
<em>
Safe Video Mode
</em>
<br data-tx-tail="efa3923e890735b640b354d868a4bd43_se"/>
Disable KMS (kernel mode set) video drivers and force the use of the 
<em>vesa</em>
video driver. Try this option of the system seems to boot but the screen is blank.
<br/><br data-tx-tail="5276758dcfa9f53389cac9cc9d6960b4_se"/><em>
Failsafe Boot
</em><br data-tx-tail="056b15296f882e4b49b199e7aa2cbf67_se"/>
In addition to forcing safe video, also load all drivers early in the boot process.  Try this option if the system does not boot at all.
<br/><br data-tx-tail="3793e994fc7bb8a0c38c1a664b0cc4f9_se"/><em>
Boot from Hard Drive
</em><br data-tx-tail="88d9e32c5490135e610cf5b8e231badc_se"/> 
This will attempt a legacy (BIOS) from the first internal hard drive. Windows 8 and above use UEFI instead of BIOS so this entry won't be able to boot them.
<br/> <br data-tx-tail="864e179b19b8ed78d584749455508832_se"/><em>
Memory Test
</em><br data-tx-tail="98fa55722c4bd05f0b7a3b8dcac249d1_se"/>
Test the system memory without booting into any operating system.
<br/> <br data-tx-tail="39777325dd1e67db248266315feedb0e_se"/><em>
Switch to Grub bootloader
</em><br data-tx-tail="b6febbaf6977e662d069410e6cf57eb0_se"/>
Use Grub bootloader for extensive boot options.
</p><p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">
Return to the
<a href="#main">
Main Menu
</a></p></div><div id="main_options"><h3 data-tx-text="31c8ba22003b0e91a2c51d7ef6d1a8db_se"><a name="main_options">
Main Menu Boot Options
</a></h3><p data-tx-text="83f473978619bb45e9f7a91dea348123_se">
These are the options that show up in the
<em>
Boot Options
</em>
box.
</p><p data-tx-text="77088b51bd77def075bbbf079e60aeb4_se"><em>quiet</em><br data-tx-tail="65810e0e230f3c4016575acec9d015f1_se"/>
Tell the kernel
<em>
not
</em>
to print a lot of debugging information to the screen.
</p><p data-tx-text="c04137c6c87f9145e76373fe3e69e9cc_se"><em>splash=v</em><br data-tx-tail="5dd6d384132adfd8e4b2acf03c789b0c_se"/>
Enable background decoration on the virtual (text) consoles.  Delete it or set it to
<em>off</em> 
to disable these decorations.
</p><p data-tx-text="1bbf4df4bc0fe07600b748c6d162a04f_se"><em><a href="#bo_antix">disable=lx</a></em><br data-tx-tail="678fcaba5ad47a41407beda20b3129b0_se"/>
Disable some startup services for faster booting and less RAM usage.
</p><p data-tx-text="ad8484d967cd09976d54d94ae4cdf540_se"><em>nomodeset</em><br data-tx-tail="b36d8ce3a03fdf1d95c0f5b61609c5d6_se"/>
Do not let the video driver take over the console.  If the screen goes blank early in the boot process then you probably need this option.
</p><p data-tx-text="1e1db3e2ad21792f3309311ae94cf588_se"><em>xorg=safe</em><br data-tx-tail="c534a5d65f07ac35a48812823aec0b1e_se"/>
Disable the hardware video driver from controlling graphics mode. Some drivers have trouble with older hardware.
</p><p data-tx-text="2df374067e5b5ad2dc6978fb7edc6e90_se"><em>failsafe</em><br data-tx-tail="bdca75f2eb089599fe35b082c9b26e0b_se"/>
Load all drivers early in the boot process
<em>
and
</em>
enable safe video mode. Use this if the live media fails to boot. To only load all drivers use
<em>load=all</em>.
</p><p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">
Return to the
<a href="#main">
Main Menu
</a></p></div><div id="bo_instruct"><h3 data-tx-text="59a861cdd7ed453998a038fabb9b73ae_se"><a name="bo_instruct">
Boot Option Instructions
</a></h3><p data-tx-text="9a7bc68aa18a3e61167122e92691e8e0_se">
There are many boot options available.  They are usually only necessary if your system will not boot properly. To use the boot options just place the appropriate code in the
<em>
Boot Options
</em>
box at the bottom of the main screen.  You may also need to edit or delete options that are already in the
<em>
Boot Options
</em>
box.
</p>
<p data-tx-text="1d3122e9cefa513ffd8432fcc1e83e93_se">
You can't make permanent changes on a LiveCD or a LiveDVD. You have to enter them each time you boot.  You can make permanent changes on some LiveUSBs.
</p><p data-tx-text="071fdbb5a886365ab44189dcda1b0954_se">
Go to
<a href="#bo_antix">antiX 
Boot Options
</a><br data-tx-tail="ac450144185b607e2a5d53adcdcb76f0_se"/>
Go to
<a href="#mm_boot">
Kernel Boot Options
</a></p><p data-tx-text="533712580ce8519a75dfa9907ba18109_se">
Return to
<a href="#main">
Main Menu
</a></p></div><div id="bo_antix">
<h3 data-tx-text="fbaa65cf4f0fb23ab57ada6a0345bbb7_se"><a name="bo_antix">
antiX Boot Options
</a></h3><p data-tx-text="29155cea4748ad64a9f7d58542e1bd91_se">
These are options that are only available in antiX
</p><ul><li data-tx-text="e8d23a9f7b6ad7e1f6a6b324197b3b65_se"><em>lean</em> -- 
disable some services for a fast boot
</li><li data-tx-text="2a9c43cfdd04135cb08b53b573a280d7_se"><em>mean</em> -- 
disable any pre-set Internet connection
</li><li data-tx-text="396105c02202965d041404b0654bbfd0_se"><em>Xtralean</em> -- 
disable more services including NFS shares for a faster boot
</li><li data-tx-text="483590c489baae86e3b0eee344d49b63_se"><em>nodbus</em> -- 
disable dbus service
</li><li data-tx-text="17148867ec4ee61e6b08bc261c7bdbf0_se"><em>dpi=XX</em> -- 
set dpi. Default is 96
</li><li data-tx-text="55567053b9eb62740eb729e394ac8b3c_se"><em>deskdelay=X</em> -- 
set time delay to desktop (in seconds). Default is 2
</li></ul><p data-tx-text="f9f361c9f29bdaa83af72b732c7f9b6b_se"><em>
NOTE:
</em>
Four of these options are combined into the single
<em>disable=</em>
option. For example
<em>disable=lmx</em>.</p><ul><li data-tx-text="1422c3c4b91099fe570748b55884a173_se"><em>L/l</em> lean - 
disable some services
</li><li data-tx-text="e8443971683d17188f2e0181473aa30a_se"><em>M/m</em> mean - 
disable all networking
</li><li data-tx-text="8ce1ae900fccb3b0493f550d7103d3bc_se"><em>X/x</em> Xtralean - 
disable more services
</li><li data-tx-text="2dde5af7bc028a6c8e571f31b9819483_se"><em>d/D</em>
disable dbus
</li><li data-tx-text="8303e1c537fd9a804ce1578866853b61_se"><em>v</em>
disable vbox services
</li><li data-tx-text="abf75bbd7767b629b06f4046eecbf249_se"><em>n</em>
disable NFS service
</li><li data-tx-text="d1de4d2a3d7d10f501be88b3e2210a7d_se"><em>g</em>
disable gpm service
</li><li data-tx-text="ccb02424629c59f2728aa970e061f5bd_se"><em>F</em>
Enable fbcondecor (console decoration)
</li><li data-tx-text="4ce21153a4ead2fe299639313ab22355_se"><em>k</em> 
Do not set the console or X keyboard layout
</li><li data-tx-text="83980185b362968449d1d0e20935973c_se"><em>S</em>
don't store
</li><li data-tx-text="527dee904eec482c9f04c1841333de52_se"><em>P</em>
enable standard PAM message-of-the-day
</li><li data-tx-text="0c6bc14d28be9287017951a8cea8d618_se"><em>s</em>
don't save state on LiveUSB systems
</li><li data-tx-text="234a065b3e9d297f24f98c386791bbf2_se"><em>r</em> 
don't localize repositories based on timezone
</li><li data-tx-text="1706c6546fec2f61a8ba6939a8870f12_se"><em>a</em> 
disable acpid
</li><li data-tx-text="5dcf69a90deb5b1946ca5176a84e5f3a_se"><em>c</em> 
disable connman
</li></ul><p data-tx-text="f1467ad73f245126f7f2600ae3d1df5e_se">
Back to
<a href="#bo_instruct">
Boot Option Instructions
</a><br data-tx-tail="533712580ce8519a75dfa9907ba18109_se"/>
Return to
<a href="#main">
Main Menu
</a></p></div><div id="mm_boot"><h3 data-tx-text="c216767276fcd8ddb28ccc20472c26d0_se"><a name="mm_boot">
Kernel Boot Options
</a></h3><p data-tx-text="8840144b580a06ebfacc8c2371e61df0_se">
Select a
<em>
Boot Option
</em>
to learn more about it.
</p><ul><li data-tx-text="8cf5951bdfca88b2274fd4f73715f1bc_se"><a href="#bo_acpi">ACPI</a> --
Advanced Configuration and Power Interface
</li><li data-tx-text="516b24fb4daa13283ea318eecfd5a7ad_se"><a href="#bo_ide">IDE DMA</a> -- 
enable/disable DMA for IDE-Drives
</li><li data-tx-text="212e18641a1f5205bb5be9f3d63484ce_se"><a href="#bo_no">noXXXX</a> -- 
skip detection of specific hardware
</li><li data-tx-text="a1f9ea5d1978fd020ddbc5d90733bb47_se"><a href="#bo_pci">PCI</a> -- 
options for non-working PS2 mice and bad PCI controllers
</li></ul><p data-tx-text="f1467ad73f245126f7f2600ae3d1df5e_se">
Back to
<a href="#bo_instruct">
Boot Option Instructions
</a><br data-tx-tail="86e1ac75e7797fc170cb1faa5a8a6ef8_se"/>
Return to the
<a href="#main">
Main Menu
</a></p></div><div id="bo_acpi"><h3 data-tx-text="32a50857a6d8b28a5e40bd0028f22974_se"><a name="bo_acpi">ACPI</a></h3><p data-tx-text="dd8b9dce95c0288a7d6a235f2a317482_se">ACPI 
(Advanced Configuration and Power Interface) is a standard that defines power and configuration management interfaces between an operating system and the BIOS. By default, 
<em>acpi</em>
is switched on when boot detects a BIOS newer than the year 2000. There are several commonly used parameters to control the behavior of
<!-- -->ACPI:</p><ul><li data-tx-text="70cf91e63883b1e992ca1d8eb7f71c65_se"><em>pci=noacpi</em> -- 
do not use ACPI to route PCI interrupts
</li><li data-tx-text="fe0d7d586c4d81170128c2b7b5906599_se"><em>acpi=off</em> -- 
turn off ACPI completely
</li><li data-tx-text="fc9928706a55c668a8261ce3e3d887d2_se"><em>acpi=force</em> -- 
turn on ACPI, for pre-2000 BIOS
</li></ul><p data-tx-text="89c15b621ebd0949ab4bfd568470169d_se">
Return to
<a href="#mm_boot">
Boot Options
</a> | <a href="#main">
Main Menu
</a></p></div><div id="bo_no"><h3 data-tx-text="f889cba46cdd1f0abf9e9e5dcb94c342_se"><a name="bo_no">noXXXX</a></h3><p data-tx-text="7d965890b520bcb96f47a4381722b3d8_se">
Skips detection of or enables support for specific hardware.
</p><ul><li data-tx-text="726825b6cc1d6e5577f36685b5a28f1d_se"><em>noauto</em> -- 
turn off hardware autodetection
</li><li data-tx-text="13c31f1a06c782ba56b84c55936b5a41_se"><em>noparallel</em> -- 
turn off parallel printer support
</li><li data-tx-text="3f61678ff388e192044b383d74ffd7c0_se"><em>nopcmcia</em> -- 
turn off PCMCIA support
</li><li data-tx-text="0779a1c2ee4d72f0cfa065bc77f0efcc_se"><em>nousb</em> -- 
turn off usb device probing
</li><li data-tx-text="3be9c0f38ffa87ec9eca0271da22aa57_se"><em>nousebios</em> -- 
enable NoUseBios mode needed for some Savage cards
</li><li data-tx-text="5cfa22f74ab6683c30560e9a2ca34a82_se"><em>smouse</em> -- 
enable only a serial mouse
</li><li data-tx-text="e9e7271de8e0e8000f664135adc98601_se"><em>swcursor</em> -- 
enable sw_cursor mode needed for some ATI and Trident cards
</li></ul><p data-tx-text="89c15b621ebd0949ab4bfd568470169d_se">
Return to
<a href="#mm_boot">
Boot Options
</a> | <a href="#main">
Main Menu
</a></p></div><div id="bo_pci"><h3 data-tx-text="12f5570f10eadfd245814364fb1327cd_se"><a name="bo_pci">PCI</a></h3><p data-tx-text="22a567db591d20ecaf2b8b85041444d8_se">
Some PCI options:
</p><ul><li data-tx-text="0fd85a2cb2f63a5650915ff63959ff41_se"><em>pci=irqmask=0x0e98</em> -- 
try this if your PS/2 mouse doesn't work
</li><li data-tx-text="372a30b27c68309c50b235c37f5af8ff_se"><em>pci=bios</em> -- 
workaround for bad PCI controllers
</li></ul><p data-tx-text="89c15b621ebd0949ab4bfd568470169d_se">
Return to 
<a href="#mm_boot">
Boot Options
</a> | <a href="#main">
Main Menu
</a></p></div><div id="bo_ide"><h3 data-tx-text="87d24eb9627fbf2f866e883c6cd8f11b_se"><a name="bo_ide">nodma</a></h3><p data-tx-text="8b33c6f4fac4c0827bfd1e7cfe62898f_se">
To mitigate some hardware problems that occur with IDE hard drives, try this kernel parameter:
</p><p data-tx-text="72f2fb009f7c7904f4a63929a565dc4d_se"><em>ide=nodma</em> -- 
switch off dma for IDE drives
</p><p data-tx-text="89c15b621ebd0949ab4bfd568470169d_se">
Return to
<a href="#mm_boot">
Boot Options
</a> | <a href="#main">
Main Menu
</a></p></div>
<div id="about"><h3 data-tx-text="5aa5556efdd973b1be427776c5a27fc8_se"><a name="about">
Information about antiX
</a></h3><p data-tx-text="471d61c55cfc9b3cd74d103ba02611a9_se">
Web site: 
<em>https://antixlinux.com</em><br data-tx-tail="b6be65328ec646b0d03c37a411ddd140_se"/>
Forums: 
<em>https://www.antixforum.com</em>
</p><p data-tx-text="62a8c33d89fae402486b1d3bf1137a8f_se">
antiX is pronounced like the word
<em>antics</em>, 
which means amusing, frivolous, or eccentric behavior. It is distributed as CD or ISO images that contain many quality Linux applications.
</p><p data-tx-text="282754992ab032a98ee380ca83908a2c_se">
antiX is compiled to work with Pentium-class Intel and AMD processors or better. antiX will not work with 386 and 486 class processors. To install antiX-full on a hard drive, at least 5 GB of free space is required and a minimum of 7 GB is recommended. antiX-base requires at least 3,5 GB of free space and a  minimum of 5 GB is recommended.
</p><p data-tx-text="86e1ac75e7797fc170cb1faa5a8a6ef8_se">
Return to the
<a href="#main">
Main Menu
</a></p></div></body></html>
